<!DOCTYPE html>
<html lang="es">

<head>
<meta name="keywords" content="HTML5, CSS3">
<title>Veterinaria solecito</title>
<link rel="stylesheet" href="diseño.css">
</head>

<body>
    
<header>
    <center><h1><i>Veterinaria solecito</i></h1></center>
    <center><h1><i>Los mejores accesorios  para tu mascota</i></h1></center>
   
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="michis.html">Michis</a></li>
        <li><a href="raton.html">Roedores</a></li>
        <li><a href="pez.html">Peces</a></li>
    </ul>
</nav>

<br>
<div class="imaha">
    <center><img src="imag/hams.gif" ></center>

</div>
<br>

<div class="hacom">
    <img src="imag/ha1.jpg"  width="400px" height="400px">
    <p> <h2>Mansion para ruedores 
        <br>
        Precio: $MXN3000.00
        <br>
    </h2></p></div>

    <div class="hacom2">
    <img src="imag/ha2.jpg" width="400px" height="400px">
    <p><h2>Abrigos para ruedores  
        <br>
        Precio: $MXN39.99 
    </h2></p>

</div>
<br><br>
    
